{
  "name": "skolasti-api-automation",
  "version": "1.0.0",
  "description": "API Test Automation for Skolasti Platform using Playwright and Allure",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "test:report": "npx playwright show-report",
    "test:ui": "npx playwright test --ui",
    "test:debug": "npx playwright test --debug",
    "allure:generate": "allure generate allure-results --clean -o allure-report || true",
    "allure:open": "allure open allure-report || true",
    "allure:report": "npm run allure:generate && npm run allure:open",
    "allure:clean": "rimraf allure-results allure-report",
    "allure:test": "npm run allure:clean && npx playwright test --reporter=allure-playwright && npm run allure:report"
  },
  "keywords": [
    "playwright",
    "api-testing",
    "test-automation",
    "allure-report",
    "javascript",
    "skolasti"
  ],
  "author": "QA Team",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1",
    "allure-playwright": "^2.15.1",
    "rimraf": "^6.1.2"
  },
  "dependencies": {
    "luxon": "^3.7.2"
  }
}
